# tickethub-consumer

./: build.gradle  settings.gradle
src/main/java/com/example/tickethub_consumer/: TickethubConsumerApplication.java
src/main/java/com/example/tickethub_consumer/application/model/: MusicalTicketFactory.java  PerformanceTicketFactory.java  Reservation.java  Ticket.java  TicketFactory.java
src/main/java/com/example/tickethub_consumer/application/model/entity/: MusicalTicket.java  Performance.java  PerformanceTicket.java  Seat.java  Ticket.java  User.java
src/main/java/com/example/tickethub_consumer/application/model/entity/base/: BaseEntity.java
src/main/java/com/example/tickethub_consumer/application/service/: CardPayment.java  CashPayment.java  KakaoPayment.java  Payment.java  PaymentService.java  PaymentServiceImpl.java  PaymentStrategy.java  SeatService.java  SeatServiceImpl.java  TicketService.java  TicketServiceImpl.java  TicketSystem.java  TicketSystemImpl.java
src/main/java/com/example/tickethub_consumer/config/: KafkaConfig.java
src/main/java/com/example/tickethub_consumer/dataAccess/dao/: PerformanceRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/tickethub_consumer/dto/: CreateTicketMessage.java
src/main/java/com/example/tickethub_consumer/presentation/listener/: CreateTicketEventListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tickethub_consumer/: TickethubConsumerApplicationTests.java
(+1 files in other folders)
